{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Weekly Task Runner",
      "type": "shell",
      "command": "node",
      "args": ["weekly-runner.js"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
